GOIP_ADDR=http://GOIP_Gateway_IP/
GOIP_USER=goip_user
GOIP_PASSWORD=goip_pass
DB_PORT=5432
DB_HOST=psql
DB_NAME=sms_messages
DB_USER=postgres_user
DB_PASSWORD=postgres_password
SLACK_TOKEN=slack_token
MAX_RETRIES=10
RETRY_DELAY=3
SMTP_LOGIN=gmail_smtp_email
SMTP_PASSWORD=gmail_smtp_email_password

# How often do you want to check GoIp for new sms received (every 2 sec in this example)
SCAN_TIMEOUT=2
