# You can enable\disable both slack and email modules here
EMAIL=True
SLACK=False

#_________________________________________________________
# You have to add as many configs as many sim-ports you have !
# In this example we have GoIP4 with 4 sim ports

# SIM_PORT_1 ---> Port/SIM name
# SIM_PORT_X_EMAIL ---> if you want to receive sms via email
# SIM_PORT_X_SLACK ---> if you want to receive sms via Slack

# Config for CH1
SIM_PORT_1=User1
SIM_PORT_1_EMAIL=User1@yourcompany_email.com
SIM_PORT_1_SLACK=dont_care_if_it_is_disabled

# Config for CH2
SIM_PORT_2=User2
SIM_PORT_2_EMAIL=User2@yourcompany_email.com
SIM_PORT_2_SLACK=dont_care_if_it_is_disabled

# Config for CH3
SIM_PORT_3=User3
SIM_PORT_3_EMAIL=User3@yourcompany_email.com
SIM_PORT_3_SLACK=dont_care_if_it_is_disabled

# Config for CH4
SIM_PORT_4=User4
SIM_PORT_4_EMAIL=User4@yourcompany_email.com
SIM_PORT_4_SLACK=dont_care_if_it_is_disabled
